<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Programming Language Selector Quiz</title>
</head>
<body>
  <div class="container">
    <!-- <img src="img\the-matrix-digital-rain.jpg" alt="digital rain background"> -->
    <h1>Programming Language Selector</h1>
    <p>Take this quiz to find out what programming language you should learn!</p>
    <div class="box" id="box-1">
      <!-- Input 1 -->
      A QUESTION!!
    </div>
    <div class="box" id="box-2">
      <!-- Input 2 -->
      A QUESTION!!
    </div>
    <div class="box" id="box-3">
      <!-- Input 3 -->
      A QUESTION!!
    </div>
    <div class="box" id="box-4">
      <!-- Input 4 -->
      A QUESTION!!
    </div>
    <div class="box" id="box-5">
      <!-- Input 5 -->
      A QUESTION!!
    </div>
    <div class="result">
      <p>Hi, <span class="name"></span>! Based on your preferences, you should learn the <span class="language"></span> programming language.</p>
      <h2>About <span class="language"></span></h2>
      <p class="result-description" id="C#">
        C# is widely used for developing desktop applications, web applications and web services. It is used in creating applications of Microsoft at a large scale. C# is also used in game development in Unity. <a href="https://www.geeksforgeeks.org/introduction-to-c-sharp/">[source]</a><br>Often used in game development, Microsoft applications, and more!
      </p>
      <p class="result-description" id="Python">
        Python is often used as a support language for software developers, for build control and management, testing, and in many other ways. SCons for build control. Buildbot and Apache Gump for automated continuous compilation and testing. Roundup or Trac for bug tracking and project management. <a href="https://www.python.org/about/apps/">[source]</a><br>Used in popular apps such as Instagram, Pinterest, and Spotify.
      </p>
      <p class="result-description" id="Ruby">
        Ruby is most used for building web applications. However, it is a general-purpose language similar to Python, so it has many other applications like data analysis, prototyping, and proof of concepts. Probably the most obvious implementation of Ruby is Rails web, the development framework built with Ruby. <a href="https://careerkarma.com/blog/what-is-ruby-used-for/">[source]</a><br>AirBnB, GitHub, and Shopify were built using Ruby on Rails!
      </p>
      </div>
    </div>




  </div>
</body>


</html>